APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mD8Y13CrW6QOALUcr2DRMGdX86RMfvm5nPuql/r5LYw=
APP_DEBUG=true
APP_URL=http://fitpot.dreamplesk.com/public/index.php



LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=admin_fitpot
# DB_USERNAME=usrdbfitpot
# DB_PASSWORD=m83!t2Tv

DB_CONNECTION=mysql
DB_HOST=209.58.172.44
DB_PORT=3306
DB_DATABASE=admin_mgts_pe
DB_USERNAME=Admin_mgts_pe
DB_PASSWORD=9*Mugl53

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
